#define QR >>>>>>>> // move pointer by a QWORD
#define QA ++++++++ // add QWORD size

QR QR QR QR

'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++
> //H
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +
> //e
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++
> //l
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++
> //l
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +
> //o
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++
> //coma
'++++++++++ ++++++++++ ++++++++++ ++
> //space
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++
> //W
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +
> //o
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++
> //r
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++
> //l
'++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
> //d
'++++++++++ ++++++++++ ++++++++++ +++
> //explanation mark
'++++++++++ //new line

& //go back to addr 0

'+ //putting write syscall id 1 into rax
QR
'+ //putting stdout id 1 into rdi
QR
'$ QA QA //putting msg addr into rsi
QR
'+++++ +++++ ++++ //putting msg len into rdx

&? //performing syscall